In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
pd.set_option('display.max_columns', None)

In [2]:
subway = pd.read_csv('../data/역별 일별 시간대별 승하차인원 정보 23-06_24_05.csv')
subway.head()

,날짜,호선,역번호,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,...,17시-18시,18시-19시,19시-20시,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,월,년
0,2023-06-01,1호선,150,서울역,승차,333,534,1860,2843,2060,...,6567,9120,4277,2952,2882,1730,844,98,6,2023
1,2023-06-01,1호선,150,서울역,하차,306,1949,4943,10552,6540,...,2922,3311,1964,1273,1131,983,752,145,6,2023
2,2023-06-01,1호선,151,시청,승차,80,160,332,410,426,...,3911,7053,2459,2249,2281,1417,413,19,6,2023
3,2023-06-01,1호선,151,시청,하차,194,954,3531,9175,4211,...,965,1019,433,262,284,185,204,76,6,2023
4,2023-06-01,1호선,152,종각,승차,150,137,261,390,481,...,5968,9902,4060,3098,3639,2508,1110,69,6,2023

In [4]:
subway.tail()

,날짜,호선,역번호,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,...,17시-18시,18시-19시,19시-20시,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,월,년
199289,2024-05-31,8호선,2826,수진,하차,30,87,228,530,255,...,418,662,486,362,287,266,204,117,5,2024
199290,2024-05-31,8호선,2827,모란,승차,110,141,447,529,289,...,496,507,307,211,184,150,109,50,5,2024
199291,2024-05-31,8호선,2827,모란,하차,24,172,241,546,254,...,388,532,325,227,156,153,135,129,5,2024
199292,2024-05-31,8호선,2828,남위례,승차,83,321,1001,1151,580,...,806,743,328,266,257,219,103,39,5,2024
199293,2024-05-31,8호선,2828,남위례,하차,54,170,421,1268,475,...,720,1135,772,390,355,390,290,90,5,2024

In [3]:
subway.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199294 entries, 0 to 199293
Data columns (total 27 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   날짜       199294 non-null  object
 1   호선       199294 non-null  object
 2   역번호      199294 non-null  int64
 3   역명       199294 non-null  object
 4   구분       199294 non-null  object
 5   06시 이전   199294 non-null  int64
 6   06시-07시  199294 non-null  int64
 7   07시-08시  199294 non-null  int64
 8   08시-09시  199294 non-null  int64
 9   09시-10시  199294 non-null  int64
 10  10시-11시  199294 non-null  int64
 11  11시-12시  199294 non-null  int64
 12  12시-13시  199294 non-null  int64
 13  13시-14시  199294 non-null  int64
 14  14시-15시  199294 non-null  int64
 15  15시-16시  199294 non-null  int64
 16  16시-17시  199294 non-null  int64
 17  17시-18시  199294 non-null  int64
 18  18시-19시  199294 non-null  int64
 19  19시-20시  199294 non-null  int64
 20  20시-21시  199294 non-null  int64
 21  21시-22시  199294 non-null  int64
 22  22시-23시  199294 non-null  int64
 23  23시-24시  199294 non-null  int64
 24  24시 이후   199294 non-null  int64
 25  월        199294 non-null  int64
 26  년        199294 non-null  int64
dtypes: int64(23), object(4)
memory usage: 41.1+ MB

In [5]:
subway['date']=pd.to_datetime(subway['날짜'])
subway.head()

,날짜,호선,역번호,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,...,18시-19시,19시-20시,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,월,년,date
0,2023-06-01,1호선,150,서울역,승차,333,534,1860,2843,2060,...,9120,4277,2952,2882,1730,844,98,6,2023,2023-06-01
1,2023-06-01,1호선,150,서울역,하차,306,1949,4943,10552,6540,...,3311,1964,1273,1131,983,752,145,6,2023,2023-06-01
2,2023-06-01,1호선,151,시청,승차,80,160,332,410,426,...,7053,2459,2249,2281,1417,413,19,6,2023,2023-06-01
3,2023-06-01,1호선,151,시청,하차,194,954,3531,9175,4211,...,1019,433,262,284,185,204,76,6,2023,2023-06-01
4,2023-06-01,1호선,152,종각,승차,150,137,261,390,481,...,9902,4060,3098,3639,2508,1110,69,6,2023,2023-06-01

In [6]:
subway['date']=pd.to_datetime(subway['date'])
days=["월", "화", "수", "목", "금", "토", "일"]

subway['day']=subway['date'].dt.weekday.map(dict(enumerate(days)))

In [9]:
subway.head()

,날짜,호선,역번호,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,11시-12시,12시-13시,13시-14시,14시-15시,15시-16시,16시-17시,17시-18시,18시-19시,19시-20시,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,월,년,date,day
0,2023-06-01,1호선,150,서울역,승차,333,534,1860,2843,2060,1843,2420,2642,2467,2245,3242,3702,6567,9120,4277,2952,2882,1730,844,98,6,2023,2023-06-01,목
1,2023-06-01,1호선,150,서울역,하차,306,1949,4943,10552,6540,2708,2194,2349,2233,1964,2310,2403,2922,3311,1964,1273,1131,983,752,145,6,2023,2023-06-01,목
2,2023-06-01,1호선,151,시청,승차,80,160,332,410,426,541,835,821,1002,1277,1697,2293,3911,7053,2459,2249,2281,1417,413,19,6,2023,2023-06-01,목
3,2023-06-01,1호선,151,시청,하차,194,954,3531,9175,4211,1892,1464,1190,1247,964,844,898,965,1019,433,262,284,185,204,76,6,2023,2023-06-01,목
4,2023-06-01,1호선,152,종각,승차,150,137,261,390,481,659,1108,1164,1522,1908,2364,2649,5968,9902,4060,3098,3639,2508,1110,69,6,2023,2023-06-01,목

In [10]:
subway.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199294 entries, 0 to 199293
Data columns (total 29 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   날짜       199294 non-null  object
 1   호선       199294 non-null  object
 2   역번호      199294 non-null  int64
 3   역명       199294 non-null  object
 4   구분       199294 non-null  object
 5   06시 이전   199294 non-null  int64
 6   06시-07시  199294 non-null  int64
 7   07시-08시  199294 non-null  int64
 8   08시-09시  199294 non-null  int64
 9   09시-10시  199294 non-null  int64
 10  10시-11시  199294 non-null  int64
 11  11시-12시  199294 non-null  int64
 12  12시-13시  199294 non-null  int64
 13  13시-14시  199294 non-null  int64
 14  14시-15시  199294 non-null  int64
 15  15시-16시  199294 non-null  int64
 16  16시-17시  199294 non-null  int64
 17  17시-18시  199294 non-null  int64
 18  18시-19시  199294 non-null  int64
 19  19시-20시  199294 non-null  int64
 20  20시-21시  199294 non-null  int64
 21  21시-22시  199294 non-null  int64
 22  22시-23시  199294 non-null  int64
 23  23시-24시  199294 non-null  int64
 24  24시 이후   199294 non-null  int64
 25  월        199294 non-null  int64
 26  년        199294 non-null  int64
 27  date     199294 non-null  datetime64[ns]
 28  day      199294 non-null  object
dtypes: datetime64[ns](1), int64(23), object(5)
memory usage: 44.1+ MB

In [11]:
colnames = subway.columns[5:25]

In [15]:
subway_sort = subway.pivot_table(
    colnames,
    index=["date","day","역명","구분"],
    aggfunc=sum
)

/var/folders/r4/77bfg6f94ylc4fbsrpn6kvc40000gn/T/ipykernel_4037/3065431534.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  subway_sort = subway.pivot_table(

In [16]:
subway_sort.head()

                           06시 이전  06시-07시  07시-08시  08시-09시  09시-10시  \
date       day 역명      구분
2023-06-01 목   가락시장    승차     257      531     1394     1544     1049
                       하차     141      531     1179     3086     1408
               가산디지털단지 승차     299      418     1014     1181      773
                       하차     244     1348     6360    18132     9895
               강남      승차     285      667     1763     2912     2106

                           10시-11시  11시-12시  12시-13시  13시-14시  14시-15시  \
date       day 역명      구분
2023-06-01 목   가락시장    승차      932      816      790      859      884
                       하차      880      740      816      829      785
               가산디지털단지 승차      668      889     1071     1229     1448
                       하차     2582     1246     1217     1186     1033
               강남      승차     1790     2282     2748     3168     3612

                           15시-16시  16시-17시  17시-18시  18시-19시  19시-20시  \
date       day 역명      구분
2023-06-01 목   가락시장    승차     1078     1134     1639     2349      936
                       하차      912     1043     1257     1892     1230
               가산디지털단지 승차     1861     2892     9234    14040     5413
                       하차      989     1020     1173     1476     1006
               강남      승차     4573     5592    10013    13745     8563

                           20시-21시  21시-22시  22시-23시  23시-24시  24시 이후
date       day 역명      구분
2023-06-01 목   가락시장    승차      783      842      592      283      75
                       하차      792      737      606      365     204
               가산디지털단지 승차     3118     2295     1366      598      84
                       하차      577      492      490      310     150
               강남      승차     6482     7308     5989     2950     747

In [4]:
hongdae = pd.read_csv("../data/홍대입구 일별 시간대별 승객유형별 승하차인원.csv")
hongdae.head()

,수송일자,호선명,역번호,역명,승하차구분,승객유형,06시간대이전,06-07시간대,07-08시간대,08-09시간대,09-10시간대,10-11시간대,11-12시간대,12-13시간대,13-14시간대,14-15시간대,15-16시간대,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시간대이후,월,년
0,2022-06-01,2.0,239,홍대입구,승차,일반,1159,632,532,703,876,936,1178,1676,1968,2347,3045,3880,4048,3889,3697,4725,5441,5282,2126,8.0,6,2022
1,2022-06-01,2.0,239,홍대입구,승차,어린이,1,0,2,3,5,1,20,29,52,63,101,99,97,67,53,30,18,6,0,0.0,6,2022
2,2022-06-01,2.0,239,홍대입구,승차,중고생,0,1,0,0,4,0,0,0,0,2,2,2,0,6,2,1,2,1,1,0.0,6,2022
3,2022-06-01,2.0,239,홍대입구,승차,청소년,43,30,21,20,32,27,80,109,203,344,539,683,755,724,661,660,595,455,120,0.0,6,2022
4,2022-06-01,2.0,239,홍대입구,승차,우대권,74,86,71,125,161,167,171,150,150,172,157,187,165,109,103,86,88,78,24,0.0,6,2022

In [5]:
hongdae.drop(
    columns=["호선명","역번호","역명"],
    axis=1,
    inplace=True
)

In [6]:
hongdae.head()

,수송일자,승하차구분,승객유형,06시간대이전,06-07시간대,07-08시간대,08-09시간대,09-10시간대,10-11시간대,11-12시간대,12-13시간대,13-14시간대,14-15시간대,15-16시간대,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시간대이후,월,년
0,2022-06-01,승차,일반,1159,632,532,703,876,936,1178,1676,1968,2347,3045,3880,4048,3889,3697,4725,5441,5282,2126,8.0,6,2022
1,2022-06-01,승차,어린이,1,0,2,3,5,1,20,29,52,63,101,99,97,67,53,30,18,6,0,0.0,6,2022
2,2022-06-01,승차,중고생,0,1,0,0,4,0,0,0,0,2,2,2,0,6,2,1,2,1,1,0.0,6,2022
3,2022-06-01,승차,청소년,43,30,21,20,32,27,80,109,203,344,539,683,755,724,661,660,595,455,120,0.0,6,2022
4,2022-06-01,승차,우대권,74,86,71,125,161,167,171,150,150,172,157,187,165,109,103,86,88,78,24,0.0,6,2022

In [7]:
hongdae.승객유형.unique()

array(['일반', '어린이', '중고생', '청소년', '우대권', '영어 일반', '일어 일반', '중국어 일반',
       '영어 어린이', '중국어 어린이', '일어 어린이', '직원', '공통'], dtype=object)

In [8]:
hongdae.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16416 entries, 0 to 16415
Data columns (total 25 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   수송일자      16416 non-null  object
 1   승하차구분     16416 non-null  object
 2   승객유형      16416 non-null  object
 3   06시간대이전   16416 non-null  int64
 4   06-07시간대  16416 non-null  int64
 5   07-08시간대  16416 non-null  int64
 6   08-09시간대  16416 non-null  int64
 7   09-10시간대  16416 non-null  int64
 8   10-11시간대  16416 non-null  int64
 9   11-12시간대  16416 non-null  int64
 10  12-13시간대  16416 non-null  int64
 11  13-14시간대  16416 non-null  int64
 12  14-15시간대  16416 non-null  int64
 13  15-16시간대  16416 non-null  int64
 14  16-17시간대  16416 non-null  int64
 15  17-18시간대  16416 non-null  int64
 16  18-19시간대  16416 non-null  int64
 17  19-20시간대  16416 non-null  int64
 18  20-21시간대  16416 non-null  int64
 19  21-22시간대  16416 non-null  int64
 20  22-23시간대  16416 non-null  int64
 21  23-24시간대  16416 non-null  int64
 22  24시간대이후   16416 non-null  float64
 23  월         16416 non-null  int64
 24  년         16416 non-null  int64
dtypes: float64(1), int64(21), object(3)
memory usage: 3.1+ MB